# effes

./: pom.xml
src/main/java/com/yuvalshavit/effes/base/: BuiltIns.java  EfMethod.java  EfMethodMeta.java  EfType.java  EfVariable.java  MutableTypeRegistry.java  Scopes.java  State.java  TupleType.java  TupleVar.java  Type.java  TypeRegistery.java  TypeRegistrationException.java  TypeRegistry.java  TypeRegistryBuilder.java
src/main/java/com/yuvalshavit/effes/compile/: Block.java  BlockCompiler.java  BlockValidationException.java  BuiltInMethod.java  BuiltInMethodsFactory.java  CaseConstruct.java  CaseMatcher.java  CompilationException.java  CompileErrors.java  CompileException.java  CtorRegistry.java  DuplicateMethodNameException.java  EfArgs.java  EfMethod.java  EfType.java  EfVar.java  Expression.java  ExpressionCompilationException.java  ExpressionCompiler.java  IrCompiler.java  MethodId.java  MethodRegistrationException.java  MethodsFinder.java  MethodsRegistry.java  Node.java  NodeStateListener.java  NodeStateVisitor.java  ParseException.java  Scopes.java  SimpleType.java  SingleTypeHandler.java  Source.java  Sources.java  StatefulObject.java  Statement.java  StatementCompilationException.java  StatementCompiler.java  TypeCompiler.java  TypeFinder.java  TypeRegistry.java  (+3 more)
src/main/java/com/yuvalshavit/effes/interpreter/: BadMainException.java  BuiltIns.java  CallStack.java  EfMethod.java  EfMethodMeta.java  EfType.java  EfValue.java  EfVariable.java  ExecutableBlock.java  ExecutableBlockCompiler.java  ExecutableBuiltInMethods.java  ExecutableCase.java  ExecutableElement.java  ExecutableExpression.java  ExecutableExpressionCompiler.java  ExecutableMethod.java  ExecutableStatement.java  ExecutableStatementCompiler.java  Interpreter.java  Scopes.java  State.java  StateStack.java  TupleType.java  TupleVar.java
src/main/java/com/yuvalshavit/effes/ir/: Block.java  EfNode.java  EfVisitor.java  Expression.java  Statement.java
src/main/java/com/yuvalshavit/effes/parser/: AntlrParseException.java  ParserRepl.java  ParserUtils.java
src/main/java/com/yuvalshavit/util/: Dispatcher.java  EfCollections.java  EfFunctions.java  EfTestHelper.java  EfTestUtil.java  Equality.java  GreekCounter.java  GreekMapping.java  Lazy.java  Mapping.java  RelativeUrl.java  Util.java
src/main/resources/com/yuvalshavit/effes/compile/: Builtin.ef
src/main/resources/com/yuvalshavit/effes/parser/: Effes.g4
src/test/java/com/yuvalshavit/effes/: TUtils.java
src/test/java/com/yuvalshavit/effes/base/: TypeRegistryBuilderTest.java
src/test/java/com/yuvalshavit/util/: AllDispatchersTest.java  AssertException.java  DispatcherTestBase.java  EfAssertions.java  EfMatchers.java  EqualityTest.java  GreekCounterTest.java  LazyTest.java  RelativeUrl.java
(+622 files in other folders)
