-- Int
type Int = IntZero | IntValue

type IntValue @builtin:
  + (term: Int) -> Int: @builtin
  - (term: Int) -> Int: @builtin
  * (term: Int) -> Int: @builtin
  / (term: IntValue) -> Int: @builtin

type IntZero @builtin:
  + (term: Int) -> Int: @builtin
  - (term: Int) -> Int: @builtin
  * (term: Int) -> Int: @builtin
  / (term: IntValue) -> Int: @builtin

-- Boolean
type Boolean = True | False
type True
type False

-- Void
type Void

-- String
type String @builtin:
  sprintf (args : List[String]) -> String

-- Non-native
type Head[T] (head: T, tail: List[T])
type Empty
type List[T] = Head[T] | Empty

debugPrint [T] (a: T) -> Void: @builtin